# Test2

./: 1.txt  2.txt  2b.txt  3.txt  5.txt  Teodor_test.txt  a1.txt  a2.txt  b1.txt  b1xx.txt  b1yy.txt  b4.txt  bbb.txt  build.gradle  build.properties  buildinfo.properties  d1.txt  dddd.txt  f1  file1.txt  file1x.txt  file1y.txt  settings.gradle  x1.txt
DansFolder/: f1.txt  foo.txt
DansFolder/subdir/: jjjj.txt
Folder2/: myfile20
Folder3/: a2.txt  a4.txt  f.txt  f1.txt  f3.txt  f4.txt  junk.txt
Folder3/A/: f.txt  f1.txt  f2.txt  f3.txt  f4.txt
Folder3/A/B/: f1
Folder3/A1/B/: f1
Folder3/A1/B1/: f1
Folder3/B/: f4.txt
Folder3/B2/: f1
Folder4/: a new file added in the branch  a.txt  b.txt  b1.txt  c1.txt  d.txt  e.txt  e2.txt  f1.txt  f3.txt  f4.txt  file1.txt  junk.txt
Folder4/A1/B1/: f1
Folder4/B/: f4.txt
Folder4/Folder3/: f.txt  junk.txt
Folder41/: e.txt
Folder5/: dan8.txt  f1.txt  f4.txt  f6.txt  f7.txt
Folder5/dansFolder/: bazzzz  foo.txt  jjjjkkkk
Folder6/: f1.txt
NewFolder/: fsafsafsa.txt
WebContent/: Readme.md  app.js  app.json  build.xml  createPackage.bat  index.html
dir1/: 6666.txt  777.txt  aaa.txt  bbb.txt  git111.txt  git222.txt  git333.txt  git444.txt  git555.txt  git666.txt  git777.txt
dir2/: yyy.txt  zzz.txt
dir3/: 777.txt  888.txt  999.txt  aaa.txt
